image: docker:20.10.6-dind  # Specify a versioned Docker image with DinD
services:
    - docker:20.10.6-dind
stages:
  - build
  - test

nikto:
  stage: test
  script:
    - docker pull hysnsec/nikto
    - docker run -v $(pwd):/tmp --rm hysnsec/nikto -h www.escom.mw -o /tmp/nikto-output.xml

  artifacts:
    paths:
      - nikto-output.xml
    when: on_success
  allow_failure: true

sslyze:
  stage: test
  script:
    - docker pull hysnsec/sslyze
    - docker run -v $(pwd):/tmp --rm hysnsec/sslyze --json_out /tmp/sslyze-output.json www.escom.mw
  
  artifacts:
    paths:
      - sslyze-output.json
    when: on_success
  allow_failure: true

nmap:
  stage: test
  script:
    - docker pull hysnsec/nmap
    - docker run -v $(pwd):/tmp --rm hysnsec/nmap www.escom.mw -oX /tmp/nmap-output.xml
  artifacts:
    paths:
      - nmap-output.xml
    when: on_success
  allow_failure: true
